# P制御器のサンプル

# faq
- plotterが起動しない（エラー吐く）
    - 以下に従ってmatplotlibを更新する(https://answers.ros.org/question/346880/rqt_plot-did-not-work/ 参照)
        ```
        $ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
        $ sudo python2 get-pip.py
        $ pip install matplotlib
        ```
